# next-step-pro-climbing-project

./: .gitignore  LICENSE  README.md  SECURITY_AUDIT_2026.md  VERSION
next-step-pro-climbing-backend/: .gitignore  Dockerfile  TEST_COVERAGE.md  build.gradle  docker-compose.yml  gradle.properties
next-step-pro-climbing-backend/gradle/wrapper/: gradle-wrapper.properties
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/: ClimbingApplication.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/: GlobalExceptionHandler.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/activitylog/: ActivityLogDto.java  ActivityLogService.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/admin/: AdminController.java  AdminDtos.java  AdminService.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/auth/: AuthController.java  AuthDtos.java  AuthService.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/calendar/: CalendarController.java  CalendarDtos.java  CalendarService.java  EventOgView.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/course/: CourseController.java  CourseDtos.java  CourseService.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/dev/: DevAuthController.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/file/: FileController.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/gallery/: GalleryController.java  GalleryDtos.java  GalleryService.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/instructor/: InstructorController.java  InstructorDtos.java  InstructorService.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/news/: NewsController.java  NewsDtos.java  NewsService.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/og/: OgController.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/reservation/: EventWaitlistDtos.java  EventWaitlistService.java  ReservationController.java  ReservationDtos.java  ReservationService.java  WaitlistDtos.java  WaitlistService.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/settings/: SiteSettingsController.java  SiteSettingsDtos.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/sitemap/: SitemapController.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/trainingcalendar/: AdminTrainingCalendarController.java  AdminTrainingCalendarService.java  AthleteGoalService.java  AttachmentSupport.java  TrainingCalendarController.java  TrainingCalendarDtos.java  TrainingCalendarService.java  TrainingStatsService.java  TrainingTemplateService.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/api/trainingrequest/: TrainingRequestController.java  TrainingRequestDtos.java  TrainingRequestService.java  package-info.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/config/: AdminEmailConfig.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  ContentLanguages.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  CurrentUserService.java  CustomOAuth2User.java  FlywayConfig.java  OAuth2SuccessHandler.java  OAuth2UserService.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
next-step-pro-climbing-backend/src/main/java/pl/nextsteppro/climbing/domain/: BookingTimeValidator.java
next-step-pro-climbing-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties  messages_es.properties
next-step-pro-climbing-backend/src/main/resources/db/migration/: V10__add_preferred_language.sql  V11__add_activity_logs_indexes.sql  V12__add_account_lockout.sql  V13__create_instructors_and_gallery.sql  V14__create_news.sql  V15__add_album_display_order.sql  V16__add_album_thumbnail_photo.sql  V17__reorder_albums_newest_first.sql  V18__reorder_instructors_newest_first.sql  V19__add_photo_focal_point.sql  V1__initial_schema.sql  V20__add_instructor_focal_point.sql  V21__create_courses.sql  V22__add_display_order_to_courses.sql  V23__add_thumbnail_focal_point_to_news.sql  V24__add_thumbnail_focal_point_to_courses.sql  V25__create_shared_assets.sql  V26__add_image_url_columns.sql  V27__add_badge_url_to_instructors.sql  V28__add_newsletter_subscribed.sql  V29__add_newsletter_choice_made.sql  V2__add_authentication.sql  V30__add_video_embed_block_type_to_news.sql  V31__add_course_id_to_events.sql  V32__add_waitlist.sql  V33__add_event_waitlist.sql  V34__add_price_remove_excerpt_courses.sql  V35__add_availability_window_to_time_slots.sql  V36__create_videos_table.sql  V37__guest_reservations.sql  V38__add_publish_to_albums.sql  V39__newsletter_subscribed_at.sql  V3__user_settings_and_reservation_comment.sql  V40__newsletter_consent_log.sql  V41__add_news_stars_and_unaccent.sql  V42__add_instructor_member_type.sql  V43__add_instructor_photo_external_url.sql  V44__add_instructor_profile_8a_url.sql  V45__site_settings.sql  V46__activity_log_description.sql  (+30 more)
next-step-pro-climbing-backend/src/test/java/pl/nextsteppro/climbing/: ClimbingApplicationTests.java
next-step-pro-climbing-backend/src/test/java/pl/nextsteppro/climbing/api/: GlobalExceptionHandlerTest.java
next-step-pro-climbing-backend/src/test/java/pl/nextsteppro/climbing/config/: AdminEmailConfigTest.java  RateLimitFilterTest.java
next-step-pro-climbing-backend/src/test/java/pl/nextsteppro/climbing/integration/: BaseIntegrationTest.java  NewsStarIntegrationTest.java  ReservationFlowIntegrationTest.java  SitemapIntegrationTest.java
next-step-pro-climbing-backend/src/test/resources/: application-test.yml
(+417 files in other folders)
